package app.model.base.sys;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseUSER<M extends BaseUSER<M>> extends Model<M> implements IBean {

	public M setUSERNAME(java.lang.String USERNAME) {
		set("USERNAME", USERNAME);
		return (M)this;
	}

	public java.lang.String getUSERNAME() {
		return getStr("USERNAME");
	}

	public M setPASSWORD(java.lang.String PASSWORD) {
		set("PASSWORD", PASSWORD);
		return (M)this;
	}

	public java.lang.String getPASSWORD() {
		return getStr("PASSWORD");
	}

	public M setNAME(java.lang.String NAME) {
		set("NAME", NAME);
		return (M)this;
	}

	public java.lang.String getNAME() {
		return getStr("NAME");
	}

	public M setNAME2(java.lang.String NAME2) {
		set("NAME2", NAME2);
		return (M)this;
	}

	public java.lang.String getNAME2() {
		return getStr("NAME2");
	}

	public M setSEX(java.lang.Integer SEX) {
		set("SEX", SEX);
		return (M)this;
	}

	public java.lang.Integer getSEX() {
		return getInt("SEX");
	}

	public M setAGE(java.lang.Integer AGE) {
		set("AGE", AGE);
		return (M)this;
	}

	public java.lang.Integer getAGE() {
		return getInt("AGE");
	}

	public M setDEPARTMENT(java.lang.String DEPARTMENT) {
		set("DEPARTMENT", DEPARTMENT);
		return (M)this;
	}

	public java.lang.String getDEPARTMENT() {
		return getStr("DEPARTMENT");
	}

	public M setWORKINGAREA(java.lang.String WORKINGAREA) {
		set("WORKINGAREA", WORKINGAREA);
		return (M)this;
	}

	public java.lang.String getWORKINGAREA() {
		return getStr("WORKINGAREA");
	}

	public M setEMAIL(java.lang.String EMAIL) {
		set("EMAIL", EMAIL);
		return (M)this;
	}

	public java.lang.String getEMAIL() {
		return getStr("EMAIL");
	}

	public M setPHONE(java.lang.String PHONE) {
		set("PHONE", PHONE);
		return (M)this;
	}

	public java.lang.String getPHONE() {
		return getStr("PHONE");
	}

	public M setMOBILE(java.lang.String MOBILE) {
		set("MOBILE", MOBILE);
		return (M)this;
	}

	public java.lang.String getMOBILE() {
		return getStr("MOBILE");
	}

	public M setPINCODE(java.lang.String PINCODE) {
		set("PINCODE", PINCODE);
		return (M)this;
	}

	public java.lang.String getPINCODE() {
		return getStr("PINCODE");
	}

	public M setLANGUAGE(java.lang.String LANGUAGE) {
		set("LANGUAGE", LANGUAGE);
		return (M)this;
	}

	public java.lang.String getLANGUAGE() {
		return getStr("LANGUAGE");
	}

	public M setDATALANGUAGE(java.lang.String DATALANGUAGE) {
		set("DATALANGUAGE", DATALANGUAGE);
		return (M)this;
	}

	public java.lang.String getDATALANGUAGE() {
		return getStr("DATALANGUAGE");
	}

	public M setTIMESTAMP(java.lang.String TIMESTAMP) {
		set("TIMESTAMP", TIMESTAMP);
		return (M)this;
	}

	public java.lang.String getTIMESTAMP() {
		return getStr("TIMESTAMP");
	}

	public M setTYPE(java.lang.Integer TYPE) {
		set("TYPE", TYPE);
		return (M)this;
	}

	public java.lang.Integer getTYPE() {
		return getInt("TYPE");
	}

	public M setSTATE(java.lang.Integer STATE) {
		set("STATE", STATE);
		return (M)this;
	}

	public java.lang.Integer getSTATE() {
		return getInt("STATE");
	}

	public M setNOTE(java.lang.String NOTE) {
		set("NOTE", NOTE);
		return (M)this;
	}

	public java.lang.String getNOTE() {
		return getStr("NOTE");
	}

	public M setNOTE2(java.lang.String NOTE2) {
		set("NOTE2", NOTE2);
		return (M)this;
	}

	public java.lang.String getNOTE2() {
		return getStr("NOTE2");
	}

	public M setSECRET(byte[] SECRET) {
		set("SECRET", SECRET);
		return (M)this;
	}

	public byte[] getSECRET() {
		return get("SECRET");
	}

}
