package app.model.base.sys;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseUSERMENU<M extends BaseUSERMENU<M>> extends Model<M> implements IBean {

	public M setUSERNAME(java.lang.String USERNAME) {
		set("USERNAME", USERNAME);
		return (M)this;
	}

	public java.lang.String getUSERNAME() {
		return getStr("USERNAME");
	}

	public M setMENUID(java.lang.Integer MENUID) {
		set("MENUID", MENUID);
		return (M)this;
	}

	public java.lang.Integer getMENUID() {
		return getInt("MENUID");
	}

	public M setMENUINDEX(java.lang.String MENUINDEX) {
		set("MENUINDEX", MENUINDEX);
		return (M)this;
	}

	public java.lang.String getMENUINDEX() {
		return getStr("MENUINDEX");
	}

	public M setMENUNAME(java.lang.String MENUNAME) {
		set("MENUNAME", MENUNAME);
		return (M)this;
	}

	public java.lang.String getMENUNAME() {
		return getStr("MENUNAME");
	}

	public M setACCESS(java.lang.String ACCESS) {
		set("ACCESS", ACCESS);
		return (M)this;
	}

	public java.lang.String getACCESS() {
		return getStr("ACCESS");
	}

	public M setFUNCCODE(java.lang.String FUNCCODE) {
		set("FUNCCODE", FUNCCODE);
		return (M)this;
	}

	public java.lang.String getFUNCCODE() {
		return getStr("FUNCCODE");
	}

	public M setTIMESTAMP(java.lang.String TIMESTAMP) {
		set("TIMESTAMP", TIMESTAMP);
		return (M)this;
	}

	public java.lang.String getTIMESTAMP() {
		return getStr("TIMESTAMP");
	}

}
