package app.model.sys;

import app.model.base.sys.BaseUSERMENU;
import app.util.FXUtil;
import javafx.beans.property.ObjectProperty;
import javafx.beans.property.SimpleObjectProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;
import javafx.scene.image.ImageView;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class USERMENU extends BaseUSERMENU<USERMENU> {
	public static final USERMENU dao = new USERMENU().dao();
	public static final String TABLE_NAME = "SYS_USERMENU";

	public final StringProperty menuNameProperty() {
		return new SimpleStringProperty(getMENUNAME());
	}

	private ObjectProperty<ImageView> getEnableIconProperty() {
		return new SimpleObjectProperty<ImageView>(new ImageView(FXUtil.getImg(FXUtil._ICON_IMG_PATH, "status_true.png")));
	}

	private ObjectProperty<ImageView> getDisableIconProperty() {
		return new SimpleObjectProperty<ImageView>(new ImageView(FXUtil.getImg(FXUtil._ICON_IMG_PATH, "status_false.png")));
	}

	public final ObjectProperty<ImageView> viewAuthProperty() {
		if (getFUNCCODE().contains("1")) {
			return getEnableIconProperty();
		} else {
			return getDisableIconProperty();
		}
	}

	public final ObjectProperty<ImageView> createAuthProperty() {
		if (getFUNCCODE().contains("2")) {
			return getEnableIconProperty();
		} else {
			return getDisableIconProperty();
		}
	}

	public final ObjectProperty<ImageView> updateAuthProperty() {
		if (getFUNCCODE().contains("3")) {
			return getEnableIconProperty();
		} else {
			return getDisableIconProperty();
		}
	}

	public final ObjectProperty<ImageView> deleteAuthProperty() {
		if (getFUNCCODE().contains("4")) {
			return getEnableIconProperty();
		} else {
			return getDisableIconProperty();
		}
	}

	//check if has auth
	public boolean hasViewAuth() {
		return getFUNCCODE().contains("1");
	}
	public boolean hasCreateAuth() {
		return getFUNCCODE().contains("2");
	}

	public boolean hasUpdateAuth() {
		return getFUNCCODE().contains("3");
	}

	public boolean hasDeleteAuth() {
		return getFUNCCODE().contains("4");
	}
	
	public boolean isReadOnlyAuth(){
		return getFUNCCODE().equals("1");
	}

	@Override
	public boolean equals(Object o) {

		if (!(o instanceof USERMENU))
			return false;

		if (o == this)
			return true;

		USERMENU um = (USERMENU) o;

		if (this.getMENUID() == um.getMENUID() && this.getUSERNAME().equals(um.getUSERNAME())) {
			return true;
		} else {
			return false;
		}
	}
}
