package app.model.sys;

import app.model.base.sys.BaseUSER;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class USER extends BaseUSER<USER> {
	public static final USER dao = new USER().dao();
	public static final String TABLE_NAME = "SYS_USER";

	public final StringProperty usernameProperty() {
		return new SimpleStringProperty(getUSERNAME());
	}

	public final StringProperty nameProperty() {
		return new SimpleStringProperty(getNAME());
	}

	public final StringProperty name2Property() {
		return new SimpleStringProperty(getNAME2());
	}
}
