package app.model.base.hmi;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseTOOLDATALOG<M extends BaseTOOLDATALOG<M>> extends Model<M> implements IBean {

	public M setINDEXID(java.lang.Integer INDEXID) {
		set("INDEXID", INDEXID);
		return (M)this;
	}

	public java.lang.Integer getINDEXID() {
		return getInt("INDEXID");
	}

	public M setTYPE(java.lang.Integer TYPE) {
		set("TYPE", TYPE);
		return (M)this;
	}

	public java.lang.Integer getTYPE() {
		return getInt("TYPE");
	}

	public M setMACHINEID(java.lang.String MACHINEID) {
		set("MACHINEID", MACHINEID);
		return (M)this;
	}

	public java.lang.String getMACHINEID() {
		return getStr("MACHINEID");
	}

	public M setTOOLID(java.lang.String TOOLID) {
		set("TOOLID", TOOLID);
		return (M)this;
	}

	public java.lang.String getTOOLID() {
		return getStr("TOOLID");
	}

	public M setNOTE(java.lang.String NOTE) {
		set("NOTE", NOTE);
		return (M)this;
	}

	public java.lang.String getNOTE() {
		return getStr("NOTE");
	}

	public M setDATETIME(java.util.Date DATETIME) {
		set("DATETIME", DATETIME);
		return (M)this;
	}

	public java.util.Date getDATETIME() {
		return get("DATETIME");
	}

}
