package app.model.base.hmi;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseTOOLDATA<M extends BaseTOOLDATA<M>> extends Model<M> implements IBean {

	public M setINDEXID(java.lang.Integer INDEXID) {
		set("INDEXID", INDEXID);
		return (M)this;
	}

	public java.lang.Integer getINDEXID() {
		return getInt("INDEXID");
	}

	public M setGUID(java.lang.String GUID) {
		set("GUID", GUID);
		return (M)this;
	}

	public java.lang.String getGUID() {
		return getStr("GUID");
	}

	public M setCANCELNR(java.lang.String CANCELNR) {
		set("CANCELNR", CANCELNR);
		return (M)this;
	}

	public java.lang.String getCANCELNR() {
		return getStr("CANCELNR");
	}

	public M setMACHINEID(java.lang.String MACHINEID) {
		set("MACHINEID", MACHINEID);
		return (M)this;
	}

	public java.lang.String getMACHINEID() {
		return getStr("MACHINEID");
	}

	public M setTOOLID(java.lang.String TOOLID) {
		set("TOOLID", TOOLID);
		return (M)this;
	}

	public java.lang.String getTOOLID() {
		return getStr("TOOLID");
	}

	public M setTOOLNUMBER(java.lang.String TOOLNUMBER) {
		set("TOOLNUMBER", TOOLNUMBER);
		return (M)this;
	}

	public java.lang.String getTOOLNUMBER() {
		return getStr("TOOLNUMBER");
	}

	public M setTOOLNAME(java.lang.String TOOLNAME) {
		set("TOOLNAME", TOOLNAME);
		return (M)this;
	}

	public java.lang.String getTOOLNAME() {
		return getStr("TOOLNAME");
	}

	public M setDEFINELIFE(java.math.BigDecimal DEFINELIFE) {
		set("DEFINELIFE", DEFINELIFE);
		return (M)this;
	}

	public java.math.BigDecimal getDEFINELIFE() {
		return get("DEFINELIFE");
	}

	public M setREALLIFE(java.math.BigDecimal REALLIFE) {
		set("REALLIFE", REALLIFE);
		return (M)this;
	}

	public java.math.BigDecimal getREALLIFE() {
		return get("REALLIFE");
	}

	public M setWARNINGLIFE(java.math.BigDecimal WARNINGLIFE) {
		set("WARNINGLIFE", WARNINGLIFE);
		return (M)this;
	}

	public java.math.BigDecimal getWARNINGLIFE() {
		return get("WARNINGLIFE");
	}

	public M setDATETIME(java.util.Date DATETIME) {
		set("DATETIME", DATETIME);
		return (M)this;
	}

	public java.util.Date getDATETIME() {
		return get("DATETIME");
	}

	public M setUPDATETIME(java.util.Date UPDATETIME) {
		set("UPDATETIME", UPDATETIME);
		return (M)this;
	}

	public java.util.Date getUPDATETIME() {
		return get("UPDATETIME");
	}

	public M setTYPE(java.lang.Integer TYPE) {
		set("TYPE", TYPE);
		return (M)this;
	}

	public java.lang.Integer getTYPE() {
		return getInt("TYPE");
	}

	public M setISREAD(java.lang.Integer ISREAD) {
		set("ISREAD", ISREAD);
		return (M)this;
	}

	public java.lang.Integer getISREAD() {
		return getInt("ISREAD");
	}

	public M setNOTE(java.lang.String NOTE) {
		set("NOTE", NOTE);
		return (M)this;
	}

	public java.lang.String getNOTE() {
		return getStr("NOTE");
	}

}
