package app.model;

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;

import app.model.hmi.TOOLDATA;
import app.model.hmi.TOOLDATALOG;

/**
 * Generated by JFinal, do not modify this file.
 * 
 * <pre>
 * Example:
 * public void configPlugin(Plugins me) {
 *     ActiveRecordPlugin arp = new ActiveRecordPlugin(...);
 *     _MappingKit.mapping(arp);
 *     me.add(arp);
 * }
 * </pre>
 */
public class _MappingKit {

	public static void mapping(ActiveRecordPlugin arp) {
		/****** SYS - System Module ******/
		//arp.addMapping("SYS_MENU", "MENUID", MENU.class);
		//arp.addMapping("SYS_USER", "USERNAME", USER.class);
		//arp.addMapping("SYS_USERMENU", "MENUID,USERNAME", USERMENU.class);// Composite Primary Key order: MENUID,USERNAME
		//HMI
		arp.addMapping("HMI_TOOLDATA", "INDEXID", TOOLDATA.class);
		arp.addMapping("HMI_TOOLDATALOG", "INDEXID", TOOLDATALOG.class);
	}
}
