/****** Object:  Table [TMS].[HMI_TOOLDATALOG]    Script Date: 2019-12-25 18:09:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [TMS].[HMI_TOOLDATALOG](
	[INDEXID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [int] NULL,
	[MACHINEID] [nvarchar](50) NULL,
	[TOOLID] [nvarchar](50) NULL,
	[NOTE] [nvarchar](500) NULL,
	[DATETIME] [datetime] NULL,
 CONSTRAINT [PK_HMI_TOOLDATALOG] PRIMARY KEY CLUSTERED 
(
	[INDEXID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


