/****** Object:  Table [TMS].[HMI_TOOLDATA]    Script Date: 2019-12-22 10:44:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [TMS].[HMI_TOOLDATA](
	[INDEXID] [int] IDENTITY(1,1) NOT NULL,
	[GUID] [nvarchar](50) NULL,
	[CANCELNR] [nvarchar](50) NULL,
	[MACHINEID] [nvarchar](50) NULL,
	[TOOLID] [nvarchar](50) NULL,
	[TOOLNUMBER] [nvarchar](50) NULL,
	[TOOLNAME] [nvarchar](60) NULL,
	[DEFINELIFE] [numeric](8, 2) NULL,
	[REALLIFE] [numeric](8, 2) NULL,
	[WARNINGLIFE] [numeric](8, 2) NULL,
	[DATETIME] [datetime] NULL,
	[UPDATETIME] [datetime] NULL,
	[TYPE] [int] NULL,
	[ISREAD] [int] NULL,
	[NOTE] [nvarchar](50) NULL,
 CONSTRAINT [PK_HMI_TOOLDATA] PRIMARY KEY CLUSTERED 
(
	[INDEXID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


