package app.model.hmi;

import com.jfinal.plugin.activerecord.Db;

import app.model.base.hmi.BaseTOOLDATA;
import app.util.CommonUtil;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class TOOLDATA extends BaseTOOLDATA<TOOLDATA> {
	public static final TOOLDATA dao = new TOOLDATA().dao();
	public static final String TABLE_NAME = "HMI_TOOLDATA";

	public final StringProperty machineIDProperty() {
		return new SimpleStringProperty(getMACHINEID());
	}

	public final StringProperty toolIDProperty() {
		return new SimpleStringProperty(getTOOLID());
	}

	public final StringProperty toolNameProperty() {
		return new SimpleStringProperty(getTOOLNAME());
	}

	public final StringProperty toolNumProperty() {
		return new SimpleStringProperty(getTOOLNUMBER());
	}

	public final StringProperty defineLifeProperty() {
		return new SimpleStringProperty(getDEFINELIFE() == null ? "无" : getDEFINELIFE().toString());
	}

	public final StringProperty warningLifeProperty() {
		return new SimpleStringProperty(getWARNINGLIFE() == null ? "无" : getWARNINGLIFE().toString());
	}

	public final StringProperty realLifeProperty() {
		return new SimpleStringProperty(getREALLIFE() == null ? "无" : getREALLIFE().toString());
	}

	public final StringProperty datetimeProperty() {
		return new SimpleStringProperty(CommonUtil.formatDate(getDATETIME()));
	}

	public final StringProperty typeProperty() {
		String typeStr = "";
		if (getTYPE() == null || getTYPE() == 0) {
			typeStr = "领取";
		} else {
			typeStr = "返还";
		}
		return new SimpleStringProperty(typeStr);
	}

	public String getItemID() {
		return Db.queryStr("SELECT COMPID FROM TDM_TOOLLIST WHERE TOOLLISTPOS=1 AND TOOLID=?", getTOOLID());
	}
}
