package app.model.hmi;

import app.model.base.hmi.BaseTOOLDATALOG;
import app.util.CommonUtil;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class TOOLDATALOG extends BaseTOOLDATALOG<TOOLDATALOG> {
	public static final TOOLDATALOG dao = new TOOLDATALOG().dao();
	public static final String TABLE_NAME = "HMI_TOOLDATALOG";
	public static final String TYPE_1 = "手动填写刀具信息";
	public static final String TYPE_2 = "绑定刀具列表信息";
	public static final String TYPE_3 = "领取旧刀具扫码";
	public static final String TYPE_4 = "打印刀具寿命卡";
	public static final String TYPE_5 = "重设刀具寿命扫码";

	public final StringProperty machineIDProperty() {
		return new SimpleStringProperty(getMACHINEID());
	}

	public final StringProperty toolIDProperty() {
		return new SimpleStringProperty(getTOOLID());
	}

	public final StringProperty typeProperty() {
		String typeName = "";
		switch (getTYPE()) {
		case 1:
			typeName = TYPE_1;
			break;
		case 2:
			typeName = TYPE_2;
			break;
		case 3:
			typeName = TYPE_3;
			break;
		case 4:
			typeName = TYPE_4;
			break;
		case 5:
			typeName = TYPE_5;
			break;
		}
		return new SimpleStringProperty(typeName);
	}

	public final StringProperty noteProperty() {
		return new SimpleStringProperty(getNOTE());
	}

	public final StringProperty datetimeProperty() {
		return new SimpleStringProperty(CommonUtil.formatDate(getDATETIME()));
	}

}
